# WEB

01.HTML/: 01.HTML.sln  DZ.html  DZ_List.html  HTML1.html  HTMLCSS.html  HTMLData.html  HTMLKorabl.html  HTMLPageList.html  HTMLStyle.html  HTML_HomeList.html  HTML_Relation.html  StyleCSS.css  StyleShip.css  fonts.css  index.html
Blasor/: Blasor.sln
Blasor/ASP_Net/: Program.cs
Blasor/BlazorAcademy/: BlazorAcademy.csproj  appsettings.json
Blasor/BlazorAcademy/Components/Layout/: NavMenu.razor
Blasor/BlazorAcademy/Components/Pages/DisciplinePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Blasor/BlazorAcademy/Components/Pages/TeacherPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Blasor/BlazorAcademy/Data/: BlazorAcademyContext.cs
Blasor/BlazorAcademy/Model/: Discipline.cs  DisciplineTeacher.cs  Human.cs  Teacher.cs
Blasor/BlazorAcademy/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Blasor/BlazorMoveApp/: Move.cs  Program.cs  appsettings.json
Blasor/Blazor_Intro/: Program.cs
Blasor/Blazor_PD321/: Blazor_PD321.csproj  Human.cs  Program.cs  Teacher.cs  appsettings.json
Blasor/Blazor_PD321/Components/: App.razor  _Imports.razor
Blasor/Blazor_PD321/Components/Layout/: NavMenu.razor
Blasor/Blazor_PD321/Components/Pages/TeacherPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Blasor/Blazor_PD321/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CSS/: CSS.sln  HTMLPage1.html  HTML_Forms.html  HTML_Image.html  HTML_Mendeleev.html  HTML_Ram.html  HTML_Test.html  HTML_table.html  StyleForms.css  StyleSheet.css  StyleSheetTest.css  style.css  style2.css
ContosoUniversity/: ContosoUniversity.sln
JavaScript/: HTMLPage.html  HTMLPage1.html  HTMLPage2.html  HTML_DOM.html  HTML_DZ.html  JavaScript.sln  Script1.js  Script2.js  Script_DOM.js  StyleSheet2.css
MovieApp/: MovieApp.sln
PHP/: array.php  index.php  index.view.php
Position/: HTML+Calk.html  HTMLPage1.html  Position.sln  StyleCalk.css  StyleSheet.css
React_JS/: package-lock.json
reactclass321/: package-lock.json  package.json
(+213 files in other folders)
